{
    "account_file": "/etc/kubestack-account.json",
    "project_id": "kubestack",
    "source_image": "daabdbe1-b441-4487-971b-24f33f24f984",
    "zone": "us-central1-a",
    "image_name": "kubernetes",
    "image_description": "CoreOS Kubernetes Base Image",
    "machine_type": "n1-standard-1",
    "kube_binary_url": "https://github.com/kubernetes/kubernetes/releases/download/v1.2.0-alpha.4/kubernetes.tar.gz",
    "floating_ip_pool": "external",
    "network": "ba0fdd03-72b5-41eb-bb67-fef437fd6cb4",
    "security_group": "ssh",
    "flavor": "m1.medium"
}
